[gd_scene format=3 uid="uid://2ee52dr17252"]

[ext_resource type="Script" uid="uid://twvk60bnbydp" path="res://scenes/shelf.gd" id="1_h1dwa"]
[ext_resource type="Texture2D" uid="uid://br4opg8ctp0hs" path="res://assets/images/shelf.png" id="1_tw82s"]
[ext_resource type="Script" uid="uid://nj1hdjl1vob2" path="res://addons/drag_and_drop/scripts/drop_zone.gd" id="2_oyalq"]
[ext_resource type="Script" uid="uid://b5wqxyc42r5u" path="res://addons/drag_and_drop/resources/drop_behaviors/drop_behavior_reject.gd" id="3_jrn4c"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="4_n25ve"]
[ext_resource type="Texture2D" uid="uid://7rio324vx8ir" path="res://assets/images/skull.png" id="5_nl3ju"]
[ext_resource type="Script" uid="uid://deuavk5443jri" path="res://addons/drag_and_drop/resources/drop_behaviors/drop_behavior_rearrange.gd" id="6_7omqp"]
[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="6_rm377"]
[ext_resource type="Texture2D" uid="uid://bdacgr0f5oypo" path="res://assets/images/candle.png" id="7_oyalq"]
[ext_resource type="Texture2D" uid="uid://8rpvsrvavlv7" path="res://assets/images/crystal.png" id="8_jrn4c"]
[ext_resource type="Texture2D" uid="uid://dndw63m0qdshh" path="res://assets/images/feather.png" id="9_nl3ju"]
[ext_resource type="Texture2D" uid="uid://b32icay5uq2lu" path="res://assets/images/book.png" id="10_rm377"]
[ext_resource type="Texture2D" uid="uid://d2uhh8fsq45il" path="res://assets/images/plants.png" id="11_rm377"]
[ext_resource type="Script" uid="uid://bqh2wudvq1ker" path="res://scenes/item_slot.gd" id="14_4qg5k"]
[ext_resource type="Texture2D" uid="uid://6kkjvtsekrag" path="res://assets/images/circle.png" id="14_pb500"]
[ext_resource type="Script" uid="uid://d3skawwsyy6qr" path="res://scenes/drag_layer.gd" id="16_ilsen"]
[ext_resource type="Texture2D" uid="uid://cp6ljcy3fbtf5" path="res://assets/images/demon.png" id="16_xn73h"]
[ext_resource type="Script" uid="uid://d2cpcjud7ojft" path="res://scenes/demon.gd" id="17_7uudr"]
[ext_resource type="Script" uid="uid://clg77oaqdpoe5" path="res://scenes/doggo.gd" id="17_j5mx7"]
[ext_resource type="Texture2D" uid="uid://b68pkdho1dcye" path="res://assets/images/speech.png" id="18_7uudr"]
[ext_resource type="Texture2D" uid="uid://micikilawh66" path="res://assets/images/cerberus.png" id="20_oreud"]
[ext_resource type="Texture2D" uid="uid://cmjfs1g4g4kx3" path="res://assets/images/woof.png" id="21_famq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1dwa"]
size = Vector2(1151, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w0r3"]
size = Vector2(878, 179.5)

[sub_resource type="Resource" id="Resource_rm377"]
script = ExtResource("6_7omqp")
metadata/_custom_type_script = "uid://deuavk5443jri"

[sub_resource type="Resource" id="Resource_h1dwa"]
script = ExtResource("4_n25ve")

[sub_resource type="Resource" id="Resource_tw82s"]
script = ExtResource("4_n25ve")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8w0r3"]
radius = 19.0
height = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tw82s"]
radius = 50.48762

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jrn4c"]
radius = 27.0
height = 122.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n25ve"]
size = Vector2(119, 121)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7omqp"]
radius = 41.0
height = 152.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4qg5k"]
radius = 69.97142

[sub_resource type="Resource" id="Resource_4qg5k"]
script = ExtResource("3_jrn4c")

[sub_resource type="Resource" id="Resource_ilsen"]
script = ExtResource("4_n25ve")

[sub_resource type="Resource" id="Resource_pb500"]
script = ExtResource("4_n25ve")

[node name="Node2D" type="Node2D" unique_id=1419461960]
z_index = 2

[node name="Inventory" type="CanvasLayer" parent="." unique_id=1657509926]

[node name="InventoryTrigger" type="Area2D" parent="Inventory" unique_id=1509946536]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/InventoryTrigger" unique_id=2056459918]
position = Vector2(565.5, 4.5)
shape = SubResource("RectangleShape2D_h1dwa")

[node name="Shelf" type="Area2D" parent="Inventory" unique_id=793487924 node_paths=PackedStringArray("inventory_trigger", "items", "dragLayer")]
z_index = -1
position = Vector2(839, -248)
script = ExtResource("1_h1dwa")
inventory_trigger = NodePath("../InventoryTrigger")
items = NodePath("Items")
dragLayer = NodePath("../../DragLayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/Shelf" unique_id=925871629]
position = Vector2(-229, 131.75)
shape = SubResource("RectangleShape2D_8w0r3")

[node name="Sprite2D" type="Sprite2D" parent="Inventory/Shelf" unique_id=1943968050]
position = Vector2(-236.00002, 124.499985)
scale = Vector2(0.63150865, 0.50398403)
texture = ExtResource("1_tw82s")

[node name="DropZone" type="Node2D" parent="Inventory/Shelf" unique_id=968970697 node_paths=PackedStringArray("attach_spot")]
z_index = 30
script = ExtResource("2_oyalq")
attach_spot = NodePath("..")
drop_behavior = SubResource("Resource_rm377")
accepted_draggable_types = Array[ExtResource("4_n25ve")]([SubResource("Resource_h1dwa")])
metadata/_custom_type_script = "uid://nj1hdjl1vob2"

[node name="Marker2D" type="Marker2D" parent="Inventory/Shelf/DropZone" unique_id=2100336528]
position = Vector2(-576, 146)

[node name="Marker2D2" type="Marker2D" parent="Inventory/Shelf/DropZone" unique_id=706806674]
position = Vector2(-440, 151)

[node name="Marker2D3" type="Marker2D" parent="Inventory/Shelf/DropZone" unique_id=1301265604]
position = Vector2(-302, 145)

[node name="Marker2D4" type="Marker2D" parent="Inventory/Shelf/DropZone" unique_id=578541419]
position = Vector2(-163, 150)

[node name="Marker2D5" type="Marker2D" parent="Inventory/Shelf/DropZone" unique_id=670311815]
position = Vector2(-24, 145)

[node name="Marker2D6" type="Marker2D" parent="Inventory/Shelf/DropZone" unique_id=937216918]
position = Vector2(107, 147)

[node name="Items" type="Node2D" parent="Inventory/Shelf" unique_id=2039916496]
z_index = 4
position = Vector2(-792, -76)

[node name="Feather" type="Area2D" parent="Inventory/Shelf/Items" unique_id=353933337]
z_index = 2
position = Vector2(772, 214)

[node name="Sprite2D" type="Sprite2D" parent="Inventory/Shelf/Items/Feather" unique_id=1847408285]
z_index = 2
position = Vector2(-3.000023, 5.000002)
scale = Vector2(0.5190398, 0.5313006)
texture = ExtResource("9_nl3ju")

[node name="Draggable" type="Node" parent="Inventory/Shelf/Items/Feather" unique_id=180658167]
script = ExtResource("6_rm377")
type = SubResource("Resource_tw82s")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/Shelf/Items/Feather" unique_id=829886887]
shape = SubResource("CapsuleShape2D_8w0r3")

[node name="Skull" type="Area2D" parent="Inventory/Shelf/Items" unique_id=1036122171]
position = Vector2(352, 227)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/Shelf/Items/Skull" unique_id=1222047992]
position = Vector2(2, 3)
shape = SubResource("CircleShape2D_tw82s")

[node name="Sprite2D" type="Sprite2D" parent="Inventory/Shelf/Items/Skull" unique_id=1632256633]
position = Vector2(2.0000095, -4.999998)
scale = Vector2(0.6551284, 0.550738)
texture = ExtResource("5_nl3ju")
flip_h = true

[node name="Draggable" type="Node" parent="Inventory/Shelf/Items/Skull" unique_id=70309507]
script = ExtResource("6_rm377")
type = SubResource("Resource_tw82s")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[node name="Candle" type="Area2D" parent="Inventory/Shelf/Items" unique_id=1420102421]
position = Vector2(489, 226)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/Shelf/Items/Candle" unique_id=436592414]
position = Vector2(3, -4)
shape = SubResource("CircleShape2D_tw82s")

[node name="Sprite2D" type="Sprite2D" parent="Inventory/Shelf/Items/Candle" unique_id=314975088]
position = Vector2(1.9999847, -5.000002)
scale = Vector2(0.61213595, 0.5396679)
texture = ExtResource("7_oyalq")
flip_h = true

[node name="Draggable" type="Node" parent="Inventory/Shelf/Items/Candle" unique_id=36828184]
script = ExtResource("6_rm377")
type = SubResource("Resource_tw82s")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[node name="Crystal" type="Area2D" parent="Inventory/Shelf/Items" unique_id=596074950]
position = Vector2(628, 221)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/Shelf/Items/Crystal" unique_id=678695005]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_jrn4c")

[node name="Sprite2D" type="Sprite2D" parent="Inventory/Shelf/Items/Crystal" unique_id=390067448]
position = Vector2(0.999979, 0.9999981)
scale = Vector2(0.59840655, 0.4943332)
texture = ExtResource("8_jrn4c")
flip_h = true

[node name="Draggable" type="Node" parent="Inventory/Shelf/Items/Crystal" unique_id=1169085054]
script = ExtResource("6_rm377")
type = SubResource("Resource_tw82s")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[node name="Book" type="Area2D" parent="Inventory/Shelf/Items" unique_id=1131464767]
position = Vector2(897, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/Shelf/Items/Book" unique_id=1504096768]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_n25ve")

[node name="Sprite2D" type="Sprite2D" parent="Inventory/Shelf/Items/Book" unique_id=1086293506]
position = Vector2(4.9999695, 0)
scale = Vector2(0.6059581, 0.51341933)
texture = ExtResource("10_rm377")
flip_h = true

[node name="Draggable" type="Node" parent="Inventory/Shelf/Items/Book" unique_id=1002300236]
script = ExtResource("6_rm377")
type = SubResource("Resource_tw82s")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[node name="Herbs" type="Area2D" parent="Inventory/Shelf/Items" unique_id=660057247]
position = Vector2(222, 227)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/Shelf/Items/Herbs" unique_id=1472423043]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_7omqp")

[node name="Sprite2D" type="Sprite2D" parent="Inventory/Shelf/Items/Herbs" unique_id=1080267204]
position = Vector2(-4, 3.999998)
scale = Vector2(0.58857834, 0.55072415)
texture = ExtResource("11_rm377")
flip_h = true

[node name="Draggable" type="Node" parent="Inventory/Shelf/Items/Herbs" unique_id=436697290]
script = ExtResource("6_rm377")
type = SubResource("Resource_tw82s")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[node name="Background" type="CanvasLayer" parent="." unique_id=1232205129]
layer = -1

[node name="SummoningCircle" type="Area2D" parent="Background" unique_id=233163548]
position = Vector2(26, 31)

[node name="Sprite2D" type="Sprite2D" parent="Background/SummoningCircle" unique_id=2087223765]
position = Vector2(563, 316)
texture = ExtResource("14_pb500")

[node name="SkullArea" type="Area2D" parent="Background/SummoningCircle" unique_id=1410135274]
position = Vector2(385, 211)
script = ExtResource("14_4qg5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/SummoningCircle/SkullArea" unique_id=429849084]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_4qg5k")

[node name="DropZone" type="Node2D" parent="Background/SummoningCircle/SkullArea" unique_id=140705210 node_paths=PackedStringArray("attach_spot")]
position = Vector2(-1, -1)
script = ExtResource("2_oyalq")
attach_spot = NodePath("..")
drop_behavior = SubResource("Resource_4qg5k")
snap_style = 1
accepted_draggable_types = Array[ExtResource("4_n25ve")]([SubResource("Resource_ilsen")])
metadata/_custom_type_script = "uid://nj1hdjl1vob2"

[node name="BookArea" type="Area2D" parent="Background/SummoningCircle" unique_id=1641587811]
position = Vector2(388, 414)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/SummoningCircle/BookArea" unique_id=1585097372]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_4qg5k")

[node name="DropZone" type="Node2D" parent="Background/SummoningCircle/BookArea" unique_id=111350393 node_paths=PackedStringArray("attach_spot")]
position = Vector2(-1, -1)
script = ExtResource("2_oyalq")
attach_spot = NodePath("..")
drop_behavior = SubResource("Resource_4qg5k")
snap_style = 1
accepted_draggable_types = Array[ExtResource("4_n25ve")]([SubResource("Resource_pb500")])
metadata/_custom_type_script = "uid://nj1hdjl1vob2"

[node name="FeatherArea" type="Area2D" parent="Background/SummoningCircle" unique_id=1188719950]
position = Vector2(563, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/SummoningCircle/FeatherArea" unique_id=1126302942]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_4qg5k")

[node name="DropZone" type="Node2D" parent="Background/SummoningCircle/FeatherArea" unique_id=1812154436 node_paths=PackedStringArray("attach_spot")]
position = Vector2(-1, -1)
script = ExtResource("2_oyalq")
attach_spot = NodePath("..")
drop_behavior = SubResource("Resource_4qg5k")
snap_style = 1
accepted_draggable_types = Array[ExtResource("4_n25ve")]([SubResource("Resource_pb500")])
metadata/_custom_type_script = "uid://nj1hdjl1vob2"

[node name="HerbsArea" type="Area2D" parent="Background/SummoningCircle" unique_id=1363463789]
position = Vector2(737, 414)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/SummoningCircle/HerbsArea" unique_id=1338850846]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_4qg5k")

[node name="DropZone" type="Node2D" parent="Background/SummoningCircle/HerbsArea" unique_id=149041644 node_paths=PackedStringArray("attach_spot")]
position = Vector2(-1, -1)
script = ExtResource("2_oyalq")
attach_spot = NodePath("..")
drop_behavior = SubResource("Resource_4qg5k")
snap_style = 1
accepted_draggable_types = Array[ExtResource("4_n25ve")]([SubResource("Resource_pb500")])
metadata/_custom_type_script = "uid://nj1hdjl1vob2"

[node name="CrystalArea" type="Area2D" parent="Background/SummoningCircle" unique_id=1823616069]
position = Vector2(740, 211)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/SummoningCircle/CrystalArea" unique_id=464025148]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_4qg5k")

[node name="DropZone" type="Node2D" parent="Background/SummoningCircle/CrystalArea" unique_id=1130119198 node_paths=PackedStringArray("attach_spot")]
position = Vector2(-1, -1)
script = ExtResource("2_oyalq")
attach_spot = NodePath("..")
drop_behavior = SubResource("Resource_4qg5k")
snap_style = 1
accepted_draggable_types = Array[ExtResource("4_n25ve")]([SubResource("Resource_pb500")])
metadata/_custom_type_script = "uid://nj1hdjl1vob2"

[node name="CandleArea" type="Area2D" parent="Background/SummoningCircle" unique_id=1445365486]
position = Vector2(563, 98)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/SummoningCircle/CandleArea" unique_id=199397691]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_4qg5k")

[node name="DropZone" type="Node2D" parent="Background/SummoningCircle/CandleArea" unique_id=45787952 node_paths=PackedStringArray("attach_spot")]
position = Vector2(-1, -1)
script = ExtResource("2_oyalq")
attach_spot = NodePath("..")
drop_behavior = SubResource("Resource_4qg5k")
snap_style = 1
accepted_draggable_types = Array[ExtResource("4_n25ve")]([SubResource("Resource_pb500")])
metadata/_custom_type_script = "uid://nj1hdjl1vob2"

[node name="DemonBlock" type="Area2D" parent="Background/SummoningCircle" unique_id=1522480520 node_paths=PackedStringArray("shelf")]
script = ExtResource("17_7uudr")
shelf = NodePath("../../../Inventory/Shelf")

[node name="Demon" type="Sprite2D" parent="Background/SummoningCircle/DemonBlock" unique_id=613870971]
position = Vector2(564, 293)
texture = ExtResource("16_xn73h")

[node name="Speech" type="Sprite2D" parent="Background/SummoningCircle/DemonBlock" unique_id=1151194237]
position = Vector2(419, 216)
texture = ExtResource("18_7uudr")

[node name="DoggoBlock" type="Node2D" parent="Background/SummoningCircle" unique_id=2055842901 node_paths=PackedStringArray("shelf")]
script = ExtResource("17_j5mx7")
shelf = NodePath("../../../Inventory/Shelf")

[node name="Doggo" type="Sprite2D" parent="Background/SummoningCircle/DoggoBlock" unique_id=618351614]
position = Vector2(562, 304)
scale = Vector2(0.44849786, 0.37514585)
texture = ExtResource("20_oreud")

[node name="Speech" type="Sprite2D" parent="Background/SummoningCircle/DoggoBlock" unique_id=476969800]
position = Vector2(345, 183)
texture = ExtResource("21_famq6")

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1572187073]
z_index = -1
offset_right = 1147.0
offset_bottom = 645.0
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0.050980393, 0.05882353, 0.06666667, 1)

[node name="DragLayer" type="CanvasLayer" parent="." unique_id=2025434541]
layer = 2
script = ExtResource("16_ilsen")

[connection signal="mouse_entered" from="Inventory/InventoryTrigger" to="Inventory/InventoryTrigger" method="_on_mouse_entered"]
